<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS下半部分代码</title>
</head>
<body>
    <style>
        /* .font-family .one {
        font-family: 'Microsoft YaHei';
        }
        .font-family .two {
        font-family: '宋体';
        }
        .font-size .three{
            font-size: 30px;
        } */
        /* .one {
            font-size: 30px;
        }
        .two {
            font-size: 60px;
        } */
        /* .three {
            font-weight: 100;
        }
        .four {
            font-weight: 900;
        } */
        /* div {
            color: aqua;
        } */
        /* div {
            color: rgb(255,0,0);
        } */
        /* .dodo1 {
            color: #33ff00;
        }
        .dodo2 {
            color: #22ff11;
        }
        .dodo3 {
            color: #44ff22;
        } */
        /* div {
            text-indent: 2em;
        } */
        /* .demo1 {
            line-height: 50px;
        }
        .demo2 {

        }
        .demo3 { */
/* 
/* } */
    /* div {
        width: 500px;
        height: 300px;
        font-size: 20px;  */
        /* background-color: green; */
        /* background-image: url(./moon.png);
        text-align: center;
        line-height: 260px; */
        /* background-repeat:repeat-x; */
        /* background-position: center; */
        /* background-color: rgb(50,50,50);
        background-size: cover; */
    /* } */

    /* div {
        text-indent: 3em;
        width: 300px;
        height: 300px;
        background-color: green;
        color: azure;
        border-radius: 150px;
    } */
    /* div {
        width: 300px;
        height: 200px;
        border: 3px black solid;
        box-sizing: border-box;
        /* padding-left: 10%; */
        /* margin: 20px;
        margin: 21px; */
    /* }  */

    .father {
        /*100%表示让当前元素和它的父元素一样宽*/
        width: 100%;
        height: 300px;
        background-color:aquamarine;
        display: flex;
        justify-content: space-around;
    }
    .do1, .do2, .do3{
        width: 100px;
        height: 100px;
        background-color: green;
    }
    </style>
    <div class="father">
        <div class="do1">
            这是demo1
        </div>
        <div class="do2">
            这是demo2
        </div>
        <div class="do3">
            这是demo3
        </div>    
    </div>
       <!-- <div>
        <div class="demo1">
            这是第一行
        </div>
        <div class="demo2">
            这是第二行
        </div>
        <div class="demo3">
            这是第三行
        </div> -->
        <!-- 余幼时即嗜学。家贫，无从致书以观，每假借于藏书之家，手自笔录，计日以还。
        天大寒，砚冰坚，手指不可屈伸，弗之怠。录毕，走送之，不敢稍逾约。以是人多以
        书假余，余因得遍观群书。既加冠，益慕圣贤之道 ，又患无硕师、名人与游，尝趋
        百里外，从乡之先达执经叩问。先达德隆望尊，门人弟子填其室，未尝稍降辞色。余
        立侍左右，援疑质理，俯身倾耳以请；或遇其叱咄，色愈恭，礼愈至，不敢出一言以复; -->
        <!-- <div class="dodo1">
            这是第一段话
        </div>
        <div class="dodo2">
            这是第二段话
        </div>
        <div class="dodo3">
            这是第三段话 -->
        <!-- </div> -->
        <!-- 这是测试颜色的语句 -->
          <!-- <div class="three">
                这是微软雅黑
          </div>
          <div class="four">
                这是宋体
          </div> -->
       <!-- </div> -->
</body>
</html>